<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension
	name="MultiPaste"
	version="1"
	type="Command">

	<!-- Describe the author -->
	
	<author name="Konstantin Smorodsky" />

	<!-- License -->
	
	<license-agreement><![CDATA[Copyright (с) 2013 Konstantin Smorodsky.<br><br>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
]]></license-agreement>

	<!-- List the required/compatible products -->
	
	<products>
		<product name="InDesign" version="6"   primary="true" /> 
		<product name="InDesign" version="7"   primary="true" /> 
		<product name="InDesign" version="7.5" primary="true" /> 
		<product name="InDesign" version="8"   primary="true" /> 
	</products> 

	<!-- Describe the extension -->
	
	<description>
		<![CDATA[Pastes the contents of the clipboard to each of these pages in the current document.]]></description>
	
	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[Click menu item Edit/MultiPaste… Select page numbers, and then click OK. Hold down CTRL (or Command on Mac) to select multiple pages. Click again to deselect the list item.<br><br>

Hold the keys before running the script for additional functions:<br>

Shift - selects all the pages<br>
Ctrl - selects all the left page,<br>
Alt - selects all the right pages.]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="MultiPaste.jsx"    
			destination="$installfolder/Scripts/MultiPaste" />		<file name="Startup Scripts/MultiPasteMenu.jsx"
			destination="$installfolder/Scripts/MultiPaste/Startup Scripts" />	</files>
	
	<!-- Provides update information for this extension -->
	
	<update url="http://raw.github.com/smorodsky/multipaste/master/updates/update.xml" />
	
</macromedia-extension>
